z{* Latte template *}

{block content}

{$radek}
{$sloupec}

 <br> <br>

{foreach $users as $item}

    {$item}<br>

{/foreach}

<br><br>

{foreach $users as $item}
    {$item} {sep}, {/sep}
{/foreach}

 <br> <br>
{foreach $users as $item}
 
    {$iterator->getCounter()}. {$item} <br>

{/foreach}
<br><br>
<table width="200" border="1">
    {for $i=1; $i < $radek+1; $i++}
        <tr>
            {for $h=1; $h < $sloupec+1; $h++}

                <td>{$i} -{$h} </td> 
            {/for} 
        </tr>
    {/for}


</table>

<br><br>

<table width="200" border="1">
    {foreach $users as $key  => $item}
        <tr>
            <td>{$key+1}</td>
            <td>{$item}</td>
        </tr>
    {/foreach}
</table>